username Vasiliy Pampasov

Address 2:5020/828.555

XLATPATH /opt/etc/golded+/cfgs/charset/
XLATLOCALSET KOI8
XLATIMPORT CP866
XLATEXPORT CP866
XLATCHARSET KOI8 CP866 koi_866.chs
XLATCHARSET CP866 KOI8 866_koi.chs

IGNORECHARSET

CTRLINFONET   TEARLINE, ORIGIN
CTRLINFOECHO  TEARLINE, ORIGIN
CTRLINFOLOCAL TEARLINE, ORIGIN

TEARLINE -А вы бы искусством занялись. Поэзией, что ли?

ORIGIN "Муравьиным спиртом советую натереть"

COLOR MENU   UNREAD     YELLOW  ON BLACK
HighlightUnread Yes
SEMAPHORE EXPORTLIST  /opt/var/fido/echotoss.log
SEMAPHORE IMPORTLIST  /opt/var/fido/import.log
AreaFile FidoConfig  /opt/etc/fido/config
LOADLANGUAGE         /opt/etc/golded+/goldlang.cfg
AREASCAN *
EditSoftCrXLat H
EditCompletion "Н"  "H"
DispSoftCr Yes

TAGLINESUPPORT Yes
;TAGLINE @random.txt   
;VIEWHIDDEN YES
VIEWKLUDGE NO

TwitName Bad User
TwitName Urgy Spammer
TwitMode Skip
TwitTo Yes

UuDecodePath	/opt/var/fido/uudecode

Invalidate Tearline     "" ""
Invalidate Origin       "" ""
EditCrlFTerm    No
ViewQuote       Yes
ImportBegin     -Hачало файла @file-
ImportEnd       -Конец файла @file-
OutPutFile      /opt/var/fido/outfile/
AttribsNet      Loc Pvt
DispMsgSize     Kbytes
DispAttachSize  Kbytes
NodelistWarn    No
TemplatePath    /opt/etc/golded+
Template        golded.tpl     "Основной шаблон"
include         /opt/etc/golded+/gedcolor.cfg
include         /opt/etc/golded+/goldkeys.cfg
NodePath        /opt/var/fido/nodelist
; Измените net5020.ndl и pnt5020.ndl на соответсвующие вашему региону. 
; Скопируйте эти файлы в /opt/etc/golded+ и перейдите в тот же каталог.
; Для генерации индекса запустите /opt/sbin/gnlnx -f golded.cfg
NODELIST        net5020.ndl		; NodeList  @FidoNet ZONE 2
NODELIST        pnt5020.ndl		; PointList @FidoNet 5020
      
;Nodelist net5020.* 2:5020/828.555
;Nodelist pnt5020.* 2:5020/828.555
;Nodelist 5020828.pnt 2:5020/828


; Не приветвовать роботов
RobotName AreaFix
RobotName AllFix
RobotName T-fix
RobotName FAQServer

LogFile /opt/var/fido/golded.log

; Макрос, автоматически вбивающий пароль, при наборе в поле адреса
; сокращения a828. Измените сокращение, адрес AreaFix'а и password   
AddressMacro a828,AreaFix,2:5020/828,"12345678",K/S,Dir

; Добавление всех адресатов, которым пишите во всех областях в алресную
; книгу /opt/etc/golded+/golduser.lst
AddressBookAdd  Always

; Для занесения в  адресную книгу автора сообщения вручную нажмите Ctrl-B
^B      READAddressBookAdd

; Просмотр адресной книги - Alt-F10.
@F10    READUserBase

; Описания арий
AreaDef Netmail "Почта" Q Net Opus /opt/var/fido/netmailarea 2:5020/828.555
AreaDef 828.local "Тут локалка у нас простая"   0 Local Squish /opt/var/fido/msgbasedir/828.local 2:5020/828.555
AreaDef dupes "Дупли у нас вторые" 0 Local Squish /opt/var/fido/dupearea 
2:5020/828.555
AreaDef bad "А косяки - кривые" 0 Local Squish /opt/var/fido/badarea 2:5020/828.555
AreaDef carbonarea "Карбонка не пустая" 0 Local Squish /opt/var/fido/carbonarea 2:5020/828.555
AreaDef ru.linux.chainik "Линукс, чайники" 0 Local Squish /opt/var/fido/msgbasedir/ru.linux.chainik 2:5020/828.555
AreaDef ru.linux "Линуксоиды"  0 Local Squish /opt/var/fido/msgbasedir/ru.linux 2:5020/828.555
AreaDef ru.unix.bsd "БэЭсДэшники"   0 Local Squish /opt/var/fido/msgbasedir/ru.unix.bsd 2:5020/828.555

ConfirmFile golded.cfm
ConfirmResponse  Ask  ; Спросить пользователя

AREALISTGROUPID YES
AREALISTSORT YUG

PeekURLOptions FromTop
URLHANDLER -NoPause -NoKeepCtrl -Wipe /opt/bin/lynx `echo "@url" | /opt/bin/iconv -f CP866 -t UTF-8` > /dev/null &
DispHdrLocation Yes
DispHdrFGHIUrl  SHORT
MsgListHeader   1
URLBrackets     Yes
AreaDef FGHIGET  "Полученное с fghi.pp.ru" 0 LOCAL  OPUS /opt/var/fido/fghigetdir
FGHIGetHandler wget http://fghi.pp.ru/get?@fghiurl -O @ofile -U "GoldED-NSF Downloader"
FGHIReverseSearch YES
MsgListFirstFGHI NO

KeybExt         Yes
